# ADVERTENCIA: No incluir tildes o simbolos especiales a este archivo porque genera un
# error en la compilacion
# ______________________________________________________________________________________
# GENARAL
# server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_boot_test?useSSL=false&charSet=utf8_bin&serverTimezone=UTC
spring.datasource.dbname=java_spring_boot_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
# secret: salt
# issuer: quien fue el servicio que inicio la sesion (util en microservicio donde varios pueden crear sesiones)
# security.jwt.ttlMillis=hours * 3600000
# ttlMillis: caducidad de inicio de sesion en milisegundos

security.jwt.secret=mipalabrasecretatiposalt
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000